# .NETCORE-Product-al-mas-

./: Program.cs  README.md  RelatedDigital.Product.API.csproj  RelatedDigital.Product.API.sln  Startup.cs
Controllers/: ProductsController.cs
RelatedDigital.Product.Business/Concrete/Engine/: ProductsEngine.cs  TotalEngine.cs
RelatedDigital.Product.Business/Interfaces/: IProductsService.cs  ITotalService.cs
RelatedDigital.Product.Common/: RelatedDigital.Product.Common.csproj
RelatedDigital.Product.Common/Concrete/DTO/: ColorsDTO.cs  ProductsDTO.cs  SizesDTO.cs
RelatedDigital.Product.Common/Concrete/DTO/VM/: ProductVM.cs
RelatedDigital.Product.Data/Concrete/Contexts/: RelatedDigitalContext.cs
RelatedDigital.Product.Data/Concrete/Entities/: Colors.cs  Products.cs  Size.cs  Total.cs
RelatedDigital.Product.Data/Concrete/Repository/: ColorRepository.cs  ProductRepository.cs  SizeRepository.cs
RelatedDigital.Product.Data/Interfaces/: IRepository.cs
RelatedDigital.Product.Data/Migrations/: 20200813191348_InitialCreateRelatedDigitalContext.Designer.cs  20200813191348_InitialCreateRelatedDigitalContext.cs  RelatedDigitalContextModelSnapshot.cs
